<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="editor.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<title>&nbsp;</title>
</head>

<body>
	<div class="toolbar">
		<div class="buttons">
			<img type="button" class="add-note-yellow-button" src="/extension/ui/resources/button_note_yellow.png"
				draggable="false">
			<img type="button" class="add-note-pink-button" src="/extension/ui/resources/button_note_pink.png"
				draggable="false">
			<img type="button" class="add-note-blue-button" src="/extension/ui/resources/button_note_blue.png"
				draggable="false">
			<img type="button" class="add-note-green-button" src="/extension/ui/resources/button_note_green.png"
				draggable="false">
			<img type="button" class="toggle-notes-button" src="/extension/ui/resources/button_note_visible.png"
				draggable="false">
			<div class="separator"></div>
		</div>
		<div class="buttons">
			<img type="button" class="highlight-button highlight-yellow-button highlight-disabled" data-color="yellow"
				src="/extension/ui/resources/button_highlighter_yellow.png" draggable="false">
			<img type="button" class="highlight-button highlight-pink-button highlight-disabled" data-color="pink"
				src="/extension/ui/resources/button_highlighter_pink.png" draggable="false">
			<img type="button" class="highlight-button highlight-blue-button highlight-disabled" data-color="blue"
				src="/extension/ui/resources/button_highlighter_blue.png" draggable="false">
			<img type="button" class="highlight-button highlight-green-button highlight-disabled" data-color="green"
				src="/extension/ui/resources/button_highlighter_green.png" draggable="false">
			<img type="button" class="toggle-highlights-button"
				src="/extension/ui/resources/button_highlighter_visible.png" draggable="false">
			<img type="button" class="remove-highlight-button remove-highlight-disabled"
				src="/extension/ui/resources/button_highlighter_delete.png" draggable="false">
			<div class="separator"></div>
		</div>
		<div class="buttons">
			<img type="button" class="edit-page-button edit-disabled" src="/extension/ui/resources/button_note_edit.png"
				draggable="false">
			<img type="button" class="format-page-button format-disabled"
				src="/extension/ui/resources/button_note_format.png" draggable="false">
			<div class="separator"></div>
		</div>
		<div class="buttons">
			<img type="button" class="cut-inner-page-button cut-disabled"
				src="/extension/ui/resources/button_cut_inner.png" draggable="false">
			<img type="button" class="cut-outer-page-button cut-disabled"
				src="/extension/ui/resources/button_cut_outer.png" draggable="false">
			<img type="button" class="undo-cut-page-button" src="/extension/ui/resources/button_undo_cut.png"
				draggable="false">
			<img type="button" class="undo-all-cut-page-button" src="/extension/ui/resources/button_undo_all_cut.png"
				draggable="false">
			<img type="button" class="redo-cut-page-button" src="/extension/ui/resources/button_redo_cut.png"
				draggable="false">
			<div class="separator"></div>
		</div>
		<div class="buttons">
			<img type="button" class="print-page-button" src="/extension/ui/resources/button_print.png"
				draggable="false">
			<img type="button" class="save-page-button" src="/extension/ui/resources/button_download.png"
				draggable="false">
		</div>
	</div>
	<iframe class="editor"
		srcdoc="&lt;!DOCTYPE html&gt;&lt;body&gt;&lt;script src=/lib/single-file/dist/web/editor/editor-helper-web.js&gt;&lt;/script&gt;&lt;script src=/lib/single-file/dist/web/editor/editor-web.js&gt;&lt;/script&gt;&lt;script src=/lib/single-file/extension/lib/readability/Readability.js&gt;&lt;/script&gt;&lt;/script&gt;&lt;script src=/lib/single-file/extension/lib/readability/Readability-readerable.js&gt;&lt;/script&gt;&lt;/body&gt;"
		sandbox="allow-scripts allow-modals"></iframe>
	<script src="/lib/single-file/dist/chrome-browser-polyfill.js"></script>
	<script src="/lib/single-file/dist/single-file.js"></script>
	<script src="/lib/single-file/dist/infobar.js"></script>
	<script type="module" src="/lib/single-file/extension/ui/bg/ui-editor.js"></script>
</body>

</html>