<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Panel</title>
	<link rel="stylesheet" href="panel.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
</head>

<body>
	<header>
		<span id="tab-options" class="tab tab-selected"></span>
		<span id="tab-pendings" class="tab"></span>
	</header>
	<main>
		<iframe id="view-panel" src="options.html#side-panel"></iframe>
	</main>
	<script type="module" src="../bg/ui-panel.js"></script>
</body>

</html>