<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Background page</title>
</head>

<body>
	<script src="/lib/single-file/dist/chrome-browser-polyfill.js"></script>
	<script src="/lib/single-file/dist/single-file.js"></script>
	<script src="/lib/single-file/dist/infobar.js"></script>
	<script type="module" src="/lib/single-file/extension/core/bg/messages.js"></script>
	<script type="module" src="/lib/single-file/extension/ui/bg/ui-commands.js"></script>
	<script type="module" src="/lib/single-file/extension/lib/single-file/fetch/bg/fetch.js"></script>
	<script type="module" src="/lib/single-file/extension/lib/single-file/frame-tree/bg/frame-tree.js"></script>
	<script type="module" src="/lib/single-file/extension/lib/single-file/lazy/bg/lazy-timeout.js"></script>
</body>

</html>